<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenDragon</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <style>
        @media (max-width: 768px) {
            .header {
                background-size: cover;
                background-position: center;
            }

            a.nav-link {
                color: #F17228;
                font-size: 1.2em;
                margin-right: 5px;
            }
        }

        .nav-link {
            color: #F17228;
            font-size: 1.5em;
            margin-right: 20px;
        }

        .GD {
            color: darkblue;
            font-size: 2em;
            margin-right: 20px;
        }

        .container {
            padding-bottom: 20px;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-between;
            /* 로고를 오른쪽으로 정렬 */
            align-items: center;
            /* 세로 방향 가운데 정렬 */
        }

        .header {
            background-size: cover;
            background-image: url('home.png');
            background-position: center;
            height: 780px;
            width: 1903px;
            display: flex;
            flex-direction: column;
        }

        .social-icons a {
            margin-left: 15px;
            color: white;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }
        
        .iconimg{
            width: 100px;
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <img src="home.png" alt="IconImage" class="iconimg">
                    <li><a href="index.html" class="nav-link text-danger">홈</a></li>
                    <li><a href="announcement.html" class="nav-link text-danger " style="color: #51040D;">공지</a></li>
                    <li><a href="make.html" class="nav-link px-2 ">제작법</a></li>
                    <li><a href="discord.html" class="nav-link px-2 ">디스코드</a></li>
                    <li><a href="kakao.html" class="nav-link px-2 ">카카오톡</a></li>
                    <li><a href="rank.html" class="nav-link px-2">랭크</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.youtube.com/@Kuang3461" target="_blank">
                    <img src="https://lh6.googleusercontent.com/proxy/Z7djY3G5KhdVi9qLrI4kpCw-cJj7tFLeY8ONjdfFvq8cjMNnqU0GClBaIYZ67fKLR5qhTisFWDQ7N19IewHDLMVENtAJEv26Z_FYM-tMoqhGmelvbL-UKZe6be_ZbwqJvEX1qic"
                        alt="YouTube" style="width: 50px;">
                </a>
            </div>
        </div>
    </header>
    <hr>
    디스코드 lgg_nor1 친구추가 후 DM으로 허락맡기 or  <a href="https://open.kakao.com/me/nor1">카카오톡</a>으로 허락맡기
    <p><a href="copyright.html">©lgg_nor1</a></p>
</body>

</html>