<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JG국가전쟁</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <style>
        @media (max-width: 768px) {
            .header {
                background-size: cover; /* 배경 이미지가 전체를 채우도록 설정 */
                background-position: center; /* 중앙 정렬 */
                height: 400px; /* 모바일 화면에서 높이 조정 */
            }
        }

        .nav-link {
            color: #F17228;
            font-size: 1.5em;
            margin-right: 20px;
        }

        .GD {
            color: darkblue;
            font-size: 2em;
            margin-right: 20px;
        }

        .container {
            padding-bottom: 20px;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-between;
            /* 로고를 오른쪽으로 정렬 */
            align-items: center;
            /* 세로 방향 가운데 정렬 */
        }

        .header {
            background-size: cover; /* 배경 이미지가 전체를 채우도록 설정 */
            background-image: url('home.png');
            background-position: center; /* 중앙 정렬 */
            height: 730px;
            width: 100%; /* 폭을 100%로 설정하여 화면에 맞게 조정 */
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }

        .social-icons a {
            margin-left: 15px;
            color: white;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }

        .iconimg {
            width: 100px;
        }

        .title {
            display: flex;
            justify-content: center;
            /* 가로 방향 가운데 정렬 */
            align-items: flex-start;
            /* 세로 방향 가운데 정렬 */
        }


        .center {
            display: flex;
            align-items: center;
        }

        .center img {
            width: 90px;
            margin-right: 10px;
        }

        .center h1 {
            color: black;
            cursor: default;
            /* 기본 커서로 설정 */
        }

        .toggle-button {
            cursor: pointer;
            font-size: 1.5em;
            color: #F17228;
            margin-right: 10px;
        }

        .content {
            padding: 20px;
            display: none;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .content-header {
            display: flex;
            align-items: center;
        }

        .content-header h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <img src="home.png" alt="IconImage" class="iconimg">
                    <li><a href="index.html" class="nav-link text-danger">홈</a></li>
                    <li><a href="announcement.html" class="nav-link text-danger " style="color: #51040D;">공지</a></li>
                    <li><a href="community.html" class="nav-link px-2 ">커뮤니티</a></li>
                    <li><a href="make.html" class="nav-link px-2 ">제작법</a></li>
                    <li><a href="discord.html" class="nav-link px-2 ">디스코드</a></li>
                    <li><a href="kakao.html" class="nav-link px-2 ">카카오톡</a></li>
                    <li><a href="server.html" class="nav-link px-2 ">서버</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.youtube.com/@Kuang3461" target="_blank">
                    <img src="https://lh6.googleusercontent.com/proxy/Z7djY3G5KhdVi9qLrI4kpCw-cJj7tFLeY8ONjdfFvq8cjMNnqU0GClBaIYZ67fKLR5qhTisFWDQ7N19IewHDLMVENtAJEv26Z_FYM-tMoqhGmelvbL-UKZe6be_ZbwqJvEX1qic"
                        alt="YouTube" style="width: 50px;">
                </a>
            </div>
        </div>
    </header>
    <hr>
    <div class="title">
        <div class="center">
            <a href="https://open.kakao.com/o/gY3vfUCg" target="_blank">
                <img src="kakao.png"
                    alt="kakao">
            </a>
            <h1><a href="https://open.kakao.com/o/gY3vfUCg">JG국가전쟁 카카오톡 오픈채팅방</a></h1>
            <a href="https://open.kakao.com/o/gY3vfUCg" target="_blank">
                <img src="kakao.png"
                    alt="kakao">
            </a>
        </div>
    </div>

    <div class="content-section">
        <div class="content-header">
            <div class="toggle-button" onclick="toggleContent(this)">&#9654;</div>
            <h1 style="color: #ff843d;"> JG국가전쟁 카카오톡 오픈채팅방 <span style="color: rgb(221, 3, 3);">규칙</span></h1>
        </div>
        <div class="content">
            <h4 style="color: red;">*경고는 8회 누적시 강제퇴장 당하며 서버내 모든 서비스 이용이 불가능해집니다.
                <br>경고는 매월 1일에 경고가 3씩 차감됩니다.
                <br>규칙은 언제나 바뀔 수 있는점 양해부탁드립니다.*</h4>
            <h4 style="color: aqua;">오늘도 좋은 하루 되시길 바랍니다.</h4>
            <h5>
                <ul>
                    <li>도배 금지 / 경고 4</li>
                    <li>다른사람이 봤을때 불편할만한 행위 / 경고 3</li>
                    <li>욕설 및 비하발언 혹은 이와 비슷한 모든 행위 / 주의 및 경고 2~4</li>
                    <li>홍보는 불가능합니다 이를 어길시 / 경고 3</li>
                    <li>테러행위 금지 / 강퇴</li>
                    <li>보이스룸을 너무 많이 열지말아주세요 / 주의 및 경고 1</li>
                    <li>기본적인 매너를 지켜주세요 / 주의 및 경고 3</li>
                    <li>타섭 언급은 1회당 경고1 / 경고1</li>
                    <li>시비투 금지 / 경고 4</li>
                    <li>메시지 보내고 의미없이 삭제 금지 / 경고 4</li>
                    <li>팀홍보는 가능하나 하루에 2번 가능합니다 / 경고3</li>
                </ul>
            </h5>
        </div>
    </div>
    <hr>
    <p><a href="copyright.html">©lgg_nor1</a></p>
    <script>
        function toggleContent(button) {
            var content = button.parentElement.nextElementSibling;
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
                button.innerHTML = "&#9660;"; // 아래쪽 화살표
            } else {
                content.style.display = "none";
                button.innerHTML = "&#9654;"; // 오른쪽 화살표
            }
        }
    </script>
</body>

</html>
